D:\G-Doc\YandexDisk\Job\TOP Academy\Python web\322\scripts\base
 21:35:49 > python
Python 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> from pathlib import Path
>>>
>>> Path.cwd()
WindowsPath('D:/G-Doc/YandexDisk/Job/TOP Academy/Python web/322/scripts/base')
>>>
>>> ^Z


D:\G-Doc\YandexDisk\Job\TOP Academy\Python web\322\scripts\base
 21:37:17 > cd /d "C:\Users"


C:\Users
 21:37:36 > python
Python 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> from pathlib import Path
>>>
>>> Path.cwd()
WindowsPath('C:/Users')
>>>
>>>